# simple-springboot-dubbo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: HelloService.java
api/src/main/java/com/wowoohr/sample/api/: HelloService.java
consumer/: build.gradle
consumer/src/main/java/com/wowoohr/sample/consumer/: Consumer.java
consumer/src/main/java/com/wowoohr/sample/consumer/controller/: HelloController.java
consumer/src/main/java/consumer/: Consumer.java  HelloConsumer.java
consumer/src/main/java/hello/: Consumer.java
consumer/src/main/resources/: application.properties
provider/: build.gradle
provider/src/main/java/com/wowoohr/sample/provider/: Provider.java
provider/src/main/java/com/wowoohr/sample/provider/impl/: HelloServiceImpl.java
provider/src/main/java/hello/: Application.java  Greeting.java  Provider.java
provider/src/main/java/provider/: HelloService.java  Provider.java
provider/src/main/java/provider/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
src/main/java/hello/: GreetingController.java
