plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

allprojects {
    group = 'com.wowoohr.sample'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'java'
    // Java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
//        mavenLocal()
//    maven {
//        url 'http://10.61.1.1:8081/nexus/content/groups/public'
//    }
        mavenCentral()
    }

    jar {
        manifest {
            attributes('Implementation-Title': 'Gradle')
        }
    }

    dependencies {
        compileOnly(
                'org.projectlombok:lombok:1.16.16'
        )
        compile(
                'com.google.guava:guava:21.0',
                'io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0'
        )
    }
}
