buildscript {
    repositories {
        maven {
            url "http://10.61.1.1:8081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "org.springframework.boot" version "1.5.2.RELEASE"
}

jar {
    baseName = "simple-springboot"
    version = "0.1.0"
}

repositories {
    maven {
        url "http://10.61.1.1:8081/nexus/content/groups/public"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile "com.google.guava:guava:21.0"
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.squareup.okhttp3:mockwebserver:3.6.0"
}
